<h1><%= it.list.name %></h1>

<h2>Add an Item</h2>

<form method="POST" action="/lists/<%= it.list.id %>/items">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add Item!" />
</form>

<h2>Items</h2>
<ul>
<% it.items.forEach((item) => { %>
  <li>
    <% if (item.collected) { %>
      <del><%= item.name %></del>
    <% } else { %>
      <%= item.name %>
      <form method="POST" action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect" style="display: inline;">
        <input type="submit" value="Mark collected!" />
      </form>
    <% } %>
  </li>
<% }); %>
</ul>

<a href="/lists">Shopping lists</a>